# imani-cash

./: README.md  pom.xml
imani-cash-domain/: README.md  pom.xml
imani-cash-domain-security/: pom.xml
imani-cash-domain-service/: pom.xml
imani-cash-domain-service/src/main/java/com/imani/cash/: RestBeansConfigurator.java
imani-cash-domain-service/src/main/java/com/imani/cash/domain/service/concurrent/: AppConcurrencyConfigurator.java  ApplicationThreadFactoryBuilder.java  UncaughtExceptionLogger.java
imani-cash-domain-service/src/main/java/com/imani/cash/domain/service/geographical/: BoroughService.java  GeographicalRegionService.java  IBoroughService.java  IGeographicalRegionService.java
imani-cash-domain-service/src/main/java/com/imani/cash/domain/service/opendata/: IPropertyOpenDataScraper.java  NYCPropertyOpenDataScraper.java
imani-cash-domain-service/src/main/java/com/imani/cash/domain/service/payment/: ACHPaymentInfoSecurityService.java  IACHPaymentInfoSecurityService.java  IRentalPaymentHistoryService.java  RentalPaymentHistoryService.java
imani-cash-domain-service/src/main/java/com/imani/cash/domain/service/rest/: RestTemplateConfigurator.java
imani-cash-domain-service/src/main/java/com/imani/cash/domain/service/security/: AESEncryptionService.java  EncryptionException.java  IAESEncryptionService.java
imani-cash-domain-service/src/main/java/com/imani/cash/domain/service/user/: CustomUserDetailsService.java  IUserLoginStatisticService.java  IUserRecordAuthService.java  IUserRecordAuthenticationService.java  IUserRecordManagementService.java  IUserResidenceService.java  JwtUserDetails.java  UserLoginStatisticService.java  UserRecordAuthService.java  UserRecordAuthenticationService.java  UserRecordManagementService.java  UserResidenceService.java
imani-cash-domain-service/src/main/java/com/imani/cash/domain/service/util/: DateTimeUtil.java  IDateTimeUtil.java
imani-cash-domain-service/src/main/resources/: application.properties
imani-cash-domain-service/src/test/java/com/imani/cash/domain/service/geographical/: GeographicalRegionServiceTest.java
imani-cash-domain-service/src/test/java/com/imani/cash/domain/service/mock/: MockIHasPropertyData.java  MockObjectMapper.java
imani-cash-domain-service/src/test/java/com/imani/cash/domain/service/security/: AESEncryptionServiceTest.java
imani-cash-domain-service/src/test/java/com/imani/cash/domain/service/user/: UserRecordAuthenticationServiceTest.java  UserRecordManagementServiceTest.java
imani-cash-domain-service/src/test/java/com/imani/cash/domain/service/util/: DateTimeUtilTest.java
imani-cash-domain/src/main/java/com/imani/cash/domain/: AuditableRecord.java  JpaAuditingConfiguration.java
imani-cash-domain/src/main/java/com/imani/cash/domain/contact/: ContactTypeE.java  EmbeddedContactInfo.java  IContactInfo.java
imani-cash-domain/src/main/java/com/imani/cash/domain/device/: DeviceTypeE.java
imani-cash-domain/src/main/java/com/imani/cash/domain/gateway/message/: GatewayMessage.java  MessageTxnStatusE.java
imani-cash-domain/src/main/java/com/imani/cash/domain/geographical/: Borough.java  BoroughIndex.java  City.java  Country.java  GeographicalRegion.java  MunicipalAuthority.java  State.java
imani-cash-domain/src/main/java/com/imani/cash/domain/geographical/repository/: IBoroughIndexSolrCrudRepository.java  IBoroughRepository.java  ICityRepository.java  ICountryRepository.java  IGeographicalRegionRepository.java  IStateRepository.java
imani-cash-domain/src/main/java/com/imani/cash/domain/payee/: ACHPaymentInfo.java  IPayeeRecordRepository.java  PayeePaymentHistory.java  PayeeRecord.java  PayeeTypeE.java
imani-cash-domain/src/main/java/com/imani/cash/domain/payment/: ACHPaymentInfo.java  ACHPaymentInfoPlaidProduct.java  EmbeddedPayment.java  FeePaymentChargeTypeE.java  IFeePaymentModel.java  PaymentAPIExecResultE.java  PaymentStatusE.java  PlaidProductE.java  RentalPaymentHistory.java  RentalPaymentSecurityEvent.java
imani-cash-domain/src/main/java/com/imani/cash/domain/payment/ach/: Balance.java  BankAccount.java
imani-cash-domain/src/main/java/com/imani/cash/domain/payment/repository/: IACHPaymentInfoRepository.java  IRentalPaymentHistoryRepository.java
imani-cash-domain/src/main/java/com/imani/cash/domain/property/: IHasPropertyData.java  PropertyInfo.java  PropertyManager.java  PropertyManagerServiceProvider.java  PropertyOwner.java  PropertyTypeE.java
imani-cash-domain/src/main/java/com/imani/cash/domain/property/billing/: MonthlyRentalBill.java  MonthlyRentalBillExplained.java  MonthlyRentalBillFee.java  MonthlyRentalFee.java  MonthlyRentalFeeExplained.java  PropertyService.java  PropertyServiceChargeExplained.java  RentalBillPayResult.java  RentalFeeTypeE.java
imani-cash-domain/src/main/java/com/imani/cash/domain/property/rental/: Apartment.java  Bedroom.java  Floor.java  Property.java  PropertyEviction.java  PropertyEvictionIndex.java  PropertyIndex.java  RentalAgreement.java  RentalTransaction.java  RentalTransactionTypeE.java
imani-cash-domain/src/main/java/com/imani/cash/domain/serviceprovider/: EmbeddedProviderLicense.java  LicenseStatusE.java  LicenseTypeE.java  ServiceProvider.java  ServiceProviderTypeE.java
imani-cash-domain/src/main/java/com/imani/cash/domain/user/: IUserRecordRepository.java  UserLoginStatistic.java  UserPropertyService.java  UserRecord.java  UserRecordAuthentication.java  UserRecordTypeE.java  UserResidence.java  UserResidencePropertyService.java
imani-cash-domain/src/test/java/com/imani/cash/domain/payment/: IFeePaymentModelTest.java
imani-cash-gateway-api/: README.md  pom.xml
imani-cash-gateway-rest/: README.md  pom.xml
imani-cash-gateway-rest/src/main/java/com/imani/cash/: Application.java  JSONConfiguration.java  SecurityConfiguration.java  SolrConfiguration.java
imani-cash-gateway-rest/src/main/java/com/imani/cash/gateway/security/: AuthController.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
imani-cash-gateway-rest/src/main/resources/: application-dev.properties  ehcache.xml
(+86 files in other folders)
